# SuperSecretProject

./: .gitignore  Configuration.cs  Dockerfile  PortfolioPro.csproj  PortfolioPro.sln  Program.cs  README  appsettings.json
.github/workflows/: deploy.yml
Core/DTOs/: UserCardDto.cs  UserRegisterDto.cs
Core/Helpers/: PasswordHasher.cs
Core/Interfaces/: IAuthRepository.cs  IAuthService.cs  IEmailService.cs  IProjectRepository.cs  IStorageService.cs  ITokenService.cs  IUserRepository.cs
Core/Models/: Login.cs  Project.cs  ProjectUploadRequest.cs  User.cs
Core/Services/: EmailService.cs  SBStorageService.cs  TokenService.cs
Endpoints/: ProjectEndpoint.cs  UserEndpoints.cs
Infrastructure/Data/: DbConnectionFactory.cs
Infrastructure/Repos/: AuthRepo.cs  ProjectRepository.cs  UserRepository.cs
Properties/: launchSettings.json
Validators/: ProjectValidators.cs  UserRegisterDto.cs  UsersValidator.cs
